# data-practice

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/chdlsp/datapractice/: DataPracticeApplication.java
src/main/java/com/chdlsp/datapractice/application/: TransactionDemoController.java
src/main/java/com/chdlsp/datapractice/application/controller/: TransactionDemoController.java  TransactionRestDemoController.java  TransactionWebDemoController.java
src/main/java/com/chdlsp/datapractice/application/runner/: RedisRepositoryRunner.java  TransactionDemoRunner.java
src/main/java/com/chdlsp/datapractice/domain/entity/: ContentEntity.java  UserEntity.java
src/main/java/com/chdlsp/datapractice/domain/interfaces/request/: CreateUserInfoRequestVO.java
src/main/java/com/chdlsp/datapractice/domain/interfaces/response/: CreateUserInfoResponseVO.java
src/main/java/com/chdlsp/datapractice/domain/interfaces/vo/: User.java
src/main/java/com/chdlsp/datapractice/handler/: GlobalExceptionHandler.java
src/main/java/com/chdlsp/datapractice/repository/: UserRepository.java
src/main/java/com/chdlsp/datapractice/service/: TransactionDemoService.java
src/main/resources/: application.properties
src/test/java/com/chdlsp/datapractice/: DataPracticeApplicationTests.java
src/test/java/com/chdlsp/datapractice/application/: TransactionDemoControllerTests.java
src/test/java/com/chdlsp/datapractice/repository/: UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/chdlsp/datapractice/service/: TransactionDemoServiceTests.java
